<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link href="../static/employees.css" rel="stylesheet" />
    <title>Employees</title>
  </head>
  <body>
    <header class="mobi-header">
      <div class="mobi-logo">
        <img
          src="../resources/LockStore Logo.svg"
          id="logo-mobile"
          alt="LockStore Logo"
        />
      </div>
      <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <div class="mobi-photo"></div>
        <div class="mobi-name">
          <p class="mobi-user-name"></p>
          <p class="mobi-user-role"></p>
        </div>
        <a onclick="dashboard()" href="#">Dashboard</a>
        <a class="mobi-col" onclick="employees()" href="#">Employees</a>
        <a onclick="products()" href="#">Products</a>
        <a onclick="sales()" href="#">Sales</a>
        <a onclick="logout()" href="#">Logout</a>
      </div>

      <button class="openbtn" onclick="openNav()">&#9776;</button>
    </header>
    <div class="container">
      <div class="nav-bar">
        <div class="logo">
          <img src="../resources/LockStore Logo.svg" alt="LockStore Logo" />
        </div>
        <div class="photo"></div>
        <div class="name">
          <p class="user-name"></p>
          <p class="user-role"></p>
        </div>
        <div class="nav">
          <ul class="main-nav">
            <li><a onclick="dashboard()" href="#">Dashboard</a></li>
            <li><a class="emp-col" onclick="employees()" href="#">Employees</a></li>
            <li><a onclick="products()" href="#">Products</a></li>
            <li><a onclick="sales()" href="#">Sales</a></li>
            <li><a onclick="logout()" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="date"></div>
        <div class="employees-title">
            <p class="emp">Employees</p>
            <div class="underline"></div>
            <p class="total-emp">Total employees: <span class="total-employees"></span></p>
      </div>
      <div class="employee-info">
          <div class="attendants">
              <p>Attendants: <span class="att-span"></span></p>
          </div>
          <div class="admin">
              <p >Admin: <span class="admin-span">10</span></p>
          </div>
          <div>
              <button onclick="addEmployee()" id="add-employee" type="button">Add Employee</button>
          </div>
      </div>
      <div class="employee-details">
      </div>
    </div>
    </div>
    <script src="../js/employees.js"></script>
  </body>
</html>
